#######################
# TWITCH API SETTINGS #
#######################
# Must be exactly 30 alpha-numeric characters in length
TWITCH_CLIENT_ID=012345678901234567890123456789

# Must be exactly 30 alpha-numeric characters in length
TWITCH_CLIENT_SECRET=012345678901234567890123456789

# Must be a positive non floating point number
TWITCH_BROADCASTER_ID=-1000

############################
# DISCORD WEBHOOK SETTINGS #
############################
# The Username used as "Author" of the Webhook Message
# Can not be empty
DISCORD_WEBHOOK_PROFILE_NAME=ClipFunc

# The Webhook called when new clips are found
# Can not be empty and must adhere to the schema
# https://discord.com/api/webhooks/**/**
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123456789/abcdefghi

# Prevents mass spam after first search for a channel when clips already exist.
PREVENT_WEBHOOK_ON_FIRST_LOAD=true

#################
# MISC SETTINGS #
#################
# Seconds between each run.
# Minium 10 seconds.
SECONDS_BETWEEN_RUNS=10