#######################
# TWITCH API SETTINGS #
#######################
# MANDATORY
# Must be exactly 30 alpha-numeric characters in length
TWITCH_CLIENT_ID=012345678901234567890123456789

# MANDATORY
# Must be exactly 30 alpha-numeric characters in length
TWITCH_CLIENT_SECRET=012345678901234567890123456789

# MANDATORY
# Must be a positive non floating point number
TWITCH_BROADCASTER_ID=-1000

############################
# DISCORD WEBHOOK SETTINGS #
############################
# MANDATORY
# The Username used as "Author" of the Webhook Message
DISCORD_WEBHOOK_PROFILE_NAME=ClipFunc

# MANDATORY
# The Webhook called when new clips are found
# Can not be empty and must adhere to the schema
# https://discord.com/api/webhooks/**/**
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123456789/abcdefghi

# Optional. (default: true)
# Prevents mass spam after first search for a channel when clips already exist.
PREVENT_WEBHOOK_ON_FIRST_LOAD=true

#################
# MISC SETTINGS #
#################
# Optional. (default: 10)
# Seconds between each run.
# Minium 10 seconds.
SECONDS_BETWEEN_RUNS=10

# Optional (default /clipfunc/clipfunc.db)
# Specifies the location where the sqlite database is stored.
# If using a volume, rememeber to correctly mount it for the database to be persistent.
DATABASE_PATH=/clipfunc/clipfunc.db

# Optional (default Information)
# Sets the loglevel for the application
# Valid values: Verbose, Debug, Information, Warning, Error, Fatal
LOG_LEVEL=Information
