services:
  clipfunc:
    image: clipfunc
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TWITCH_CLIENT_ID: your-twitch-client-id
      TWITCH_CLIENT_SECRET: your-twitch-client-secret
      TWITCH_BROADCASTER_ID: 26610234
      DISCORD_WEBHOOK_PROFILE_NAME: ClipFunc
      DISCORD_WEBHOOK_URL: https://discord.com/api/webhooks/122333444455555666666/ABBCCCDDDDEEEEEFFFFFF
      PREVENT_WEBHOOK_ON_FIRST_LOAD: true
      SECONDS_BETWEEN_RUNS: 10